server {
  listen 80;

  location /__admin/ {
    alias /usr/share/nginx/html/;
    index index.html;
    try_files $uri $uri/ /__admin/index.html;
  }

  location / {
    proxy_pass http://linkery-backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}